# Oracolo-F1

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: workflow.yml
oracolo-f1-client/: pom.xml
oracolo-f1-client/src/main/java/etil2jz/oracolo/: ApiClient.java  LoginWindow.java  Main.java
oracolo-f1-client/src/main/resources/: log4j2.xml
oracolo-f1-server/: pom.xml
oracolo-f1-server/src/main/java/etil2jz/oracolo/: Main.java
