<project xmlns="http://maven.apache.org/POM/4.1.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>etil2jz</groupId>
    <artifactId>oracolo-f1</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
	    <module>oracolo-f1-client</module>
		<module>oracolo-f1-server</module>
	</modules>
</project>